API_KEY=AIzaSyC7lD-ksYcI5K7VZC27peZSl_1p5GUH8_o
AUTH_DOMAIN=genshin-app-a8a7b.firebaseapp.com
DATABASE_URL=https://genshin-app-a8a7b.firebaseio.com
PROJECT_ID=genshin-app-a8a7b
STORAGE_BUCKET=genshin-app-a8a7b.appspot.com
MESSAGING_SENDER_ID=273059476698
APP_ID=1:273059476698:web:560a96182b82d4aec361e3
IOS_CLIENT_ID=273059476698-6v07t2lg6l8uicfd5lete3agnte1d500.apps.googleusercontent.com
ANDROID_CLIENT_ID=273059476698-ojhcvp2rqao4mdceqc44mohih66go56q.apps.googleusercontent.com
WEB_CLIENT_ID=273059476698-i8vculjeuntmgkj95qs5f88lm51mlccm.apps.googleusercontent.com