API_KEY=AIzaSyDWFW9QsL_vRHA8co79EouC7nBKDt1FzaU
AUTH_DOMAIN=genshin-app-a8a7b.firebaseapp.com
DATABASE_URL=https://genshin-app-a8a7b.firebaseio.com
PROJECT_ID=genshin-app-a8a7b
STORAGE_BUCKET=genshin-app-a8a7b.appspot.com
MESSAGING_SENDER_ID=sender-id
APP_ID=app-id
MEASUREMENT_ID=G-measurement-id